{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AUGUSTO;Database=Catalogo_jogos;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "AugustoGamesSecretKey2024VeryLongAndSecureForDevelopment"
  }
}
